<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugParameter</class>
 <widget class="QWidget" name="DebugParameter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#14274E;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>976</width>
        <height>686</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#394867;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QTextBrowser" name="tb_showMsg">
         <property name="styleSheet">
          <string notr="true">background-color:#9BA4B4;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{font: 12pt &quot;微软雅黑&quot;;
color: rgb(255,255,255);
border-left: 5px solid #9BA4B4;
}
</string>
         </property>
         <property name="text">
          <string>   PID设置</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
           </property>
           <property name="title">
            <string>PID1-6</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID5</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="sb_i2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QSpinBox" name="sb_i6">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="sb_p6">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="lineEdit_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID6</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="sb_d3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_p3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="sb_i1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="sb_i5">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="sb_d4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="sb_d2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID2</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="sb_d5">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sb_p2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sb_p1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="sb_i3">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID4</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="sb_i4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="sb_d1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="sb_p5">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="sb_p4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="sb_d6">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
           </property>
           <property name="title">
            <string>PID7-12</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="4" column="1">
             <widget class="QSpinBox" name="sb_p11">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="lineEdit_10">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID10</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="sb_d11">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="sb_p10">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sb_p7">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="sb_i8">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="lineEdit_12">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID12</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="sb_d9">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_8">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID8</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_p9">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="sb_i11">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="sb_d8">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="sb_i7">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="sb_d7">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="sb_d12">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sb_p8">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="sb_i9">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="sb_p12">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QSpinBox" name="sb_i12">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="sb_i10">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="lineEdit_9">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID9</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID11</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="sb_d10">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
           </property>
           <property name="title">
            <string>PID13-18</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID13</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="sb_i15">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_p15">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="sb_i14">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_17">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID17</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="lineEdit_15">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID15</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sb_p14">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sb_p13">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="sb_d14">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="sb_i13">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_14">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID14</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="sb_d15">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="sb_d13">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="lineEdit_16">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID16</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="lineEdit_18">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PID18</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="sb_p16">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="sb_i16">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="sb_d16">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="sb_p17">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="sb_i17">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="sb_d17">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="sb_p18">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QSpinBox" name="sb_i18">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="sb_d18">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSpinBox{
	color:#14274E;
	font: 10pt &quot;微软雅黑&quot;;
	background-color:#F1F6F9;
    selection-background-color: #F1F6F9;
	selection-color:#14274E;
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QToolButton" name="tbtn_clear">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#9BA4B4;</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/img/imgs/clear.png</normaloff>:/img/imgs/clear.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_clearSpinBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#9BA4B4;
color:#394867;
font: 75 10pt &quot;微软雅黑&quot;;
</string>
           </property>
           <property name="text">
            <string>置零</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
           </property>
           <property name="text">
            <string>等待校验延迟：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_delay">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
           </property>
           <property name="text">
            <string>MS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_writePID">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#14274E;
color:#F1F6F9;
font: 75 20pt &quot;微软雅黑&quot;;
</string>
           </property>
           <property name="text">
            <string>写入PID</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_readPID">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#14274E;
color:#F1F6F9;
font: 75 20pt &quot;微软雅黑&quot;;
</string>
           </property>
           <property name="text">
            <string>读取PID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_recoverDefault">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#14274E;
color:#F1F6F9;
font: 75 20pt &quot;微软雅黑&quot;;
</string>
           </property>
           <property name="text">
            <string>恢复默认</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_savePID">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#14274E;
color:#F1F6F9;
font: 75 20pt &quot;微软雅黑&quot;;
</string>
           </property>
           <property name="text">
            <string>保存PID</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
