<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_4">
     <property name="styleSheet">
      <string notr="true">QSplitter::handle { 
background-color: white;
width: 2px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <widget class="QSplitter" name="splitter_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="verticalFrame">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_title">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background-color:#14274E;
font: 75 22pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);}</string>
          </property>
          <property name="text">
           <string>虚空终端</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_flightStatus">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>9999999</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #9BA4B4;
font: 75 12pt &quot;微软雅黑&quot;;
color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>飞控状态</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_waveAnalysis">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #9BA4B4;
font: 75 12pt &quot;微软雅黑&quot;;
color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>波形分析</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_debugParameter">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>9999999</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #9BA4B4;
font: 75 12pt &quot;微软雅黑&quot;;
color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>调试参数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_dataCelibration">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #9BA4B4;
font: 75 12pt &quot;微软雅黑&quot;;
color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>数据校准</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_checkcalculator">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>校验计算器</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/calculator.png</normaloff>:/img/imgs/calculator.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>更多功能</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/morefunc.png</normaloff>:/img/imgs/morefunc.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_openSendAndRec">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>基本收发</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/sendAndRec.png</normaloff>:/img/imgs/sendAndRec.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>查看协议</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/protocol.png</normaloff>:/img/imgs/protocol.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="tbtn_config">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/setting.png</normaloff>:/img/imgs/setting.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbtn_note">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/note.png</normaloff>:/img/imgs/note.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbtn_skin">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/skin.png</normaloff>:/img/imgs/skin.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbtn_gauge">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/img/imgs/voltmeger.png</normaloff>:/img/imgs/voltmeger.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbtn_lockModel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="tb_serialPortData">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextBrowser{background-color:#9BA4B4;}</string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>false</bool>
       </property>
       <property name="childrenCollapsible">
        <bool>true</bool>
       </property>
       <widget class="QTabWidget" name="tabBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab{
background-color:#394867;
color:white;
height:35px;
width:150px;
font: 10pt &quot;微软雅黑&quot;;
margin-left:2px;
}
QTabBar::tab:selected{
background-color: #a5a7a8;
border-top: 5px solid #F1F6F9;
color:white;
height:30px;
width:150px;
font: 10pt &quot;微软雅黑&quot;;
}
QTabBar::tab:hover:!selected{
background-color: #9ba6ba;
border-top: 5px solid #F1F6F9;
color:white;
height:30px;
width:150px;
font: 10pt &quot;微软雅黑&quot;;
}
QTabBar::close-button{
	image:url(:/img/imgs/close.png);
	background-color:#14274E;
}
QTabBar::close-button:hover{
	background-color:#e9ebef;
}
QTabBar::close-button:pressed{
	background-color:#F1F6F9;
}
QTabWidget::pane{

	border:4px solid #14274E;
}

</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
       <widget class="QFrame" name="gridFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0" colspan="5">
          <widget class="QTextEdit" name="te_protocolData">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#9BA4B4;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_start">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
           </property>
           <property name="text">
            <string>开始</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/img/imgs/start.png</normaloff>:/img/imgs/start.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_stop">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
           </property>
           <property name="text">
            <string>暂停</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/img/imgs/pause.png</normaloff>:/img/imgs/pause.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btn_clear">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: #9BA4B4;
color: rgb(255,255,255);
}</string>
           </property>
           <property name="text">
            <string>清空</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/img/imgs/clear.png</normaloff>:/img/imgs/clear.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="MyTabWidget" name="tabSendAndRec">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #14274E;
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="tbtn_expend_2">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/img/imgs/splitter.png</normaloff>:/img/imgs/splitter.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_openAndCloseSerial">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #394867;
color :#F1F6F9;
border-width: 2px;
font: 75 8pt &quot;微软雅黑&quot;;
}
QPushButton:pressed{   
color:#F1F6F9;       
background-color: #9BA4B4;
}
QPushButton:hover
{
color :#F1F6F9;
background-color: #606A7D;
}


</string>
        </property>
        <property name="text">
         <string>打开串口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_refresh">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #394867;
color :#F1F6F9;
border-width: 2px;
font: 75 8pt &quot;微软雅黑&quot;;
}
QPushButton:pressed{   
color:#F1F6F9;       
background-color: #9BA4B4;
}
QPushButton:hover
{
color :#F1F6F9;
background-color: #606A7D;
}


</string>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>串口号：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_SerialPortNum">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>波特率：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_SerialPortBaud">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>数据位：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_SerialPortDataNum">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>校验位：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_SerialPortCheck">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>停止位：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_SerialPortStopBit">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #394867;
color:rgb(255,255,255);
font: 75 9pt &quot;微软雅黑&quot;;
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#9BA4B4;</string>
        </property>
        <property name="text">
         <string>RX：</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/img/imgs/alRec.png</normaloff>:/img/imgs/alRec.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_alreadyRec">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255,255,255);
font: 75 8pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_2">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#9BA4B4;</string>
        </property>
        <property name="text">
         <string>TX：</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/img/imgs/alSend.png</normaloff>:/img/imgs/alSend.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_alreadySend">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255,255,255);
font: 75 8pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_3">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#9BA4B4;</string>
        </property>
        <property name="text">
         <string>错误帧：</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/img/imgs/error.png</normaloff>:/img/imgs/error.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_error">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255,255,255);
font: 75 8pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbtn_clearBuff">
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#9BA4B4;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/img/imgs/clearBuff.png</normaloff>:/img/imgs/clearBuff.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LcdDateTime" name="lcdDateTime">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="digitCount">
         <number>8</number>
        </property>
        <property name="dotHide" stdset="0">
         <bool>false</bool>
        </property>
        <property name="format" stdset="0">
         <string>HH:mm:ss</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbtn_expend">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/img/imgs/splitter.png</normaloff>:/img/imgs/splitter.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LcdDateTime</class>
   <extends>QLCDNumber</extends>
   <header>lcddatetime.h</header>
  </customwidget>
  <customwidget>
   <class>MyTabWidget</class>
   <extends>QTabWidget</extends>
   <header>myTabWidget/mytabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
