<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Skin</class>
 <widget class="QDialog" name="Skin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#394867;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color:white;</string>
     </property>
     <property name="title">
      <string>选择皮肤</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QRadioButton" name="rbtn_sec_skin3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>天狼星</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="rbtn_sec_skin1">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>海洋之心</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rbtn_sec_skin2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>粉翼恋人</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="rbtn_sec_skin4">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>森罗灵王</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="rbtn_sec_skin5">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>魅影</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="rbtn_sec_skin6">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>炽焰战袍</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="rbtn_sec_skin7">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>毒蛛</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QRadioButton" name="rbtn_sec_skin8">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>白鹭归庭</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_ok">
     <property name="styleSheet">
      <string notr="true">background-color:#9BA4B4;
font: 9pt &quot;微软雅黑&quot;;
color:white;</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_cancel">
     <property name="styleSheet">
      <string notr="true">background-color:#9BA4B4;
font: 9pt &quot;微软雅黑&quot;;
color:white;</string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
