<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataCalibration</class>
 <widget class="QWidget" name="DataCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">background-color:#14274E;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1154</width>
        <height>746</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#394867;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: white;</string>
         </property>
         <property name="title">
          <string>读取模块设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="5" column="0">
           <widget class="QToolButton" name="tbtn_readVersionSet">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>读取下位机版本信息</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QToolButton" name="tbtn_readPositionSet">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>读取无限定位模块设置</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="tbtn_readFlowSet">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>读取光流模块设置</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="tbtn_readDigitSet">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>读取数传模块设置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3" rowspan="4">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: white;</string>
         </property>
         <property name="title">
          <string>消息提示</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="1">
           <widget class="QToolButton" name="tbtn_help">
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/help.png</normaloff>:/img/imgs/help.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>等待校验延迟：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="sb_delay"/>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="tbtn_clear">
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/clear.png</normaloff>:/img/imgs/clear.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_8">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>MS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QTextBrowser" name="tb_msg">
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;
font: 8pt &quot;微软雅黑&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: white;</string>
         </property>
         <property name="title">
          <string>六面校准</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QToolButton" name="tbtn_face04">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>第4面</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="tbtn_face01">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>第1面</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="tbtn_face02">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>第2面</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="tbtn_face05">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>第5面</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="tbtn_face03">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>第3面</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="tbtn_face06">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>第6面</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QToolButton" name="tbtn_faceExit">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#9BA4B4;</string>
              </property>
              <property name="text">
               <string>退出校准</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/img/imgs/exit.png</normaloff>:/img/imgs/exit.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: white;</string>
         </property>
         <property name="title">
          <string>基本校准</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="0">
           <widget class="QToolButton" name="tbtn_alt">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>ALT高度校准</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/alt.png</normaloff>:/img/imgs/alt.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QToolButton" name="tbtn_inertia">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>惯性校准</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/inertia.png</normaloff>:/img/imgs/inertia.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="tbtn_acc">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>ACC校准</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/acc.png</normaloff>:/img/imgs/acc.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="tbtn_mag">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>MAG校准</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/mag.png</normaloff>:/img/imgs/mag.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="tbtn_baro">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>BARO校准</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/baro.png</normaloff>:/img/imgs/baro.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="tbtn_gyro">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>GYRO校准</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/img/imgs/gyro.png</normaloff>:/img/imgs/gyro.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: white;</string>
         </property>
         <property name="title">
          <string>飞行模式</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>AUX3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>AUX2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>AUX1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
          <item row="3" column="1">
           <widget class="QToolButton" name="toolButton_14">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>读取飞行模式设置请求</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QToolButton" name="toolButton_16">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#9BA4B4;</string>
            </property>
            <property name="text">
             <string>读取飞控内航点数量</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: white;</string>
         </property>
         <property name="title">
          <string>其他设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_2"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>参数名称</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>参数序号</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_3"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>参数值</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>读取</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>写入</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_4"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
