#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "xGgui PersonalDevelop\0"
				VALUE "FileDescription", "Qt Creator based on Qt 5.13.0 (MinGW 32 bit)\0"
				VALUE "FileVersion", "1.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "VoidTerminal.exe\0"
				VALUE "ProductName", "VoidTerminal ground station\0"
				VALUE "ProductVersion", "1.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

